Aquí tienes un reporte con recomendaciones para mejorar tu ciberseguridad, basado en la información proporcionada:

## Guía de Ciberseguridad Personal

Este documento presenta un conjunto de recomendaciones prácticas para fortalecer tu seguridad digital.

**Recomendaciones Clave para una Mejor Ciberseguridad:**

1.  **Utiliza un gestor de contraseñas confiable:** Para almacenar de forma segura tus credenciales, emplea un gestor de contraseñas. Asegúrate de que ofrezca autenticación multifactor. Investiga su reputación y la de su desarrollador, ya que almacenará todas tus contraseñas. Evita guardar credenciales directamente en el navegador.
    *   **Fuentes:**
        *   https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords (01-01-2023)
        *   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings (01-01-2024)
        *   Guía de ciberataques (28-07-2020)

2.  **Implementa Autenticación Multifactor (MFA):** Asegura el uso de MFA y contraseñas únicas y complejas para todos los accesos a sistemas e información sensible. Esto añade una capa adicional de seguridad más allá de la contraseña.
    *   **Fuentes:**
        *   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society (14-05-2024)
        *   https://www.cisa.gov/secure-our-world/turn-mfa (01-01-2024)

3.  **Sé prudente en Redes Sociales:** Al interactuar en redes sociales, no compartas información sensible ni creas en publicaciones urgentes o que soliciten dinero sin verificar. Utiliza contraseñas únicas y considera la autenticación multifactor (MFA). Sé consciente de que la información que compartes puede ser utilizada por ciberdelincuentes.
    *   **Fuentes:**
        *   https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators (01-04-2025)
        *   https://www.cisa.gov/resources-tools/training/manage-your-online-presence (20-12-2023)
        *   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society (14-05-2024)

4.  **Verifica la autenticidad de perfiles en redes sociales:** Antes de interactuar o compartir información, revisa la calidad de las imágenes, la completitud de la información del perfil y la cantidad de contactos.
    *   **Fuentes:**
        *   Guía de ciberseguridad - La ciberseguridad al alcance de todos (08-07-2022)

5.  **Protege tus dispositivos y datos:** Cifra todos tus dispositivos (computadoras, teléfonos, tabletas) y medios de almacenamiento (USB, discos duros) para proteger la información contra accesos no autorizados. Al desechar o vender dispositivos, asegúrate de proteger la información almacenada, idealmente a través de un centro de destrucción profesional o encriptando el disco duro.
    *   **Fuentes:**
        *   https://www.cisa.gov/resources-tools/training/protect-data-old-devices-you-dont-use-anymore (01-01-2024)
        *   https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices (01-01-2023)
        *   Guía de ciberseguridad - La ciberseguridad al alcance de todos (08-07-2022)

6.  **Realiza copias de seguridad:** Haz copias de seguridad periódicas de tu información importante en medios extraíbles. Asegúrate de desconectar estos dispositivos cuando no los utilices para prevenir infecciones por malware. Considera un plan de copias de seguridad detallado, incluyendo la regla 3-2-1 (tres copias, dos medios distintos, una fuera del sitio).
    *   **Fuentes:**
        *   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data (17-12-2018)
        *   https://www.cisa.gov/resources-tools/training/get-most-out-of-cloud-storage-and-services-while-minimizing-risk (01-01-2024)
        *   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)

7.  **Sé escéptico ante correos y mensajes sospechosos:** Verifica cuidadosamente la dirección del remitente, la legitimidad de los enlaces y no hagas clic en ellos ni descargues archivos adjuntos si no estás seguro. Reporta los mensajes sospechosos.
    *   **Fuentes:**
        *   https://www.cisa.gov/secure-our-world/recognize-and-report-phishing (01-01-2024)
        *   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)

8.  **Utiliza aplicaciones de mensajería seguras:** Para comunicaciones sensibles, considera el uso de aplicaciones que ofrezcan cifrado de extremo a extremo, como Signal. Mantén actualizadas todas tus aplicaciones de mensajería.
    *   **Fuentes:**
        *   https://www.sans.org/newsletters/ouch/messaging-dos-and-donts (06-03-2024)
        *   https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device (01-01-2024)

9.  **Prioriza conexiones seguras (HTTPS):** Asegúrate de que las URL de los sitios web que visitas comiencen con 'https://' y verifica la presencia del candado de seguridad antes de introducir información sensible.
    *   **Fuentes:**
        *   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely (01-01-2024)

10. **Evita redes Wi-Fi públicas inseguras:** No te conectes a redes Wi-Fi públicas o no seguras, especialmente si accedes a información sensible. Utiliza una VPN si es necesario o tu teléfono como punto de acceso móvil. Desactiva la conexión automática a redes abiertas.
    *   **Fuentes:**
        *   Guía de ciberataques (28-07-2020)
        *   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)

**Fuentes Utilizadas:**

*   https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords (01-01-2023)
*   https://www.sans.org/newsletters/ouch/power-passphrase (09-12-2023)
*   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings (01-01-2024)
*   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society (14-05-2024)
*   Guía de ciberataques (28-07-2020)
*   https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators (01-04-2025)
*   Guía de ciberseguridad - La ciberseguridad al alcance de todos (08-07-2022)
*   https://www.cisa.gov/resources-tools/training/manage-your-online-presence (20-12-2023)
*   https://www.cisa.gov/resources-tools/training/protect-data-old-devices-you-dont-use-anymore (01-01-2024)
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data (17-12-2018)
*   https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices (01-01-2023)
*   https://www.cisa.gov/secure-our-world/recognize-and-report-phishing (01-01-2024)
*   https://www.sans.org/newsletters/ouch/messaging-dos-and-donts (06-03-2024)
*   https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device (01-01-2024)
*   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely (01-01-2024)
*   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)
*   https://www.cisa.gov/secure-our-world/turn-mfa (01-01-2024)
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email (17-12-2018)
*   https://www.sans.org/newsletters/ouch/identity-theft-prevent-detect-respond (07-02-2024)
*   https://www.cisa.gov/resources-tools/training/get-most-out-of-cloud-storage-and-services-while-minimizing-risk (01-01-2024)