A continuación, se presenta un conjunto de recomendaciones para mejorar su ciberseguridad, basadas en la información proporcionada:

---

### Guía de Ciberseguridad Personalizada

El siguiente listado detalla 10 recomendaciones clave para fortalecer su postura de ciberseguridad, priorizando aquellas con mayor impacto y distinción entre sí.

1.  **Gestione sus contraseñas de forma segura con un gestor:** Utilice un gestor de contraseñas confiable que ofrezca autenticación multifactor (MFA). Antes de implementarlo, investigue su reputación, ya que almacenará todas sus credenciales. Esta práctica le ayudará a evitar el compromiso de múltiples cuentas debido a contraseñas débiles o reutilizadas.
    *   **Fuente:**
        *   https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords
        *   01-01-2023

2.  **Active la Autenticación Multifactor (MFA) en todas sus cuentas:** Implemente y asegure el uso de MFA en todos sus accesos a sistemas e información sensible. Esto es crucial para protegerse contra el acceso no autorizado por debilidad o reutilización de credenciales.
    *   **Fuentes:**
        *   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society
        *   14-05-2024
        *   https://www.cisa.gov/secure-our-world/turn-mfa
        *   01-01-2024

3.  **Evite guardar credenciales en el navegador:** No guarde nombres de usuario y contraseñas directamente en su navegador. En su lugar, emplee un gestor de contraseñas confiable para almacenar y administrar sus accesos de forma segura. Esto previene la exposición de sus credenciales ante brechas de seguridad en el navegador o sistema operativo.
    *   **Fuentes:**
        *   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings
        *   01-01-2024
        *   Guía de ciberataques
        *   28-07-2020

4.  **Sea consciente de lo que comparte en redes sociales:** Tenga presente que la información que comparte en línea, especialmente en redes sociales, puede ser utilizada para crear mensajes convincentes que lo inciten a hacer clic en enlaces maliciosos o revelar datos personales. Ajuste su configuración de privacidad y sea escéptico ante mensajes sospechosos.
    *   **Fuentes:**
        *   https://www.cisa.gov/resources-tools/training/manage-your-online-presence
        *   20-12-2023
        *   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society
        *   14-05-2024

5.  **Verifique la autenticidad de perfiles en redes sociales:** Al interactuar en redes sociales, revise la calidad de las imágenes, la completitud de la información del perfil, la naturaleza de las publicaciones y el número de contactos antes de interactuar o compartir información. Desconfíe de perfiles con comportamiento inusual, contenido sospechoso o que contacten con ofertas atractivas.
    *   **Fuentes:**
        *   Guía deciberseguridad - La ciberseguridad al alcance de todos
        *   08-07-2022
        *   https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators
        *   01-04-2025

6.  **Desconfíe de ofertas o mensajes demasiado buenos para ser verdad:** Sea escéptico ante ofertas o mensajes que parezcan excepcionales, especialmente si provienen de fuentes desconocidas o solicitan información personal o pagos. Verifique siempre la autenticidad antes de actuar y evite compartir información sensible impulsado por emociones.
    *   **Fuente:**
        *   https://www.sans.org/newsletters/ouch/cybercriminals-exploit-your-emotions
        *   03-05-2025

7.  **Proteja la información de sus dispositivos antiguos al desecharlos o venderlos:** Si va a desechar o vender dispositivos, asegúrese de proteger la información almacenada. Para computadoras, retire y encripta el disco duro. Para otros dispositivos, considere la destrucción profesional o guarde el dispositivo en un lugar seguro.
    *   **Fuente:**
        *   https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices
        *   01-01-2023

8.  **Cifre la información sensible de sus dispositivos y medios de almacenamiento:** Asegure la información de sus dispositivos (teléfono, tablet, ordenador) y medios extraíbles (USB, discos duros externos) activando el cifrado de disco completo y estableciendo contraseñas o PIN robustos. Esto protege sus datos en caso de robo o pérdida.
    *   **Fuentes:**
        *   Guía deciberseguridad - La ciberseguridad al alcance de todos
        *   08-07-2022
        *   https://www.cisa.gov/resources-tools/training/how-protect-data-stored-your-devices
        *   01-01-2024
        *   https://www.cisa.gov/resources-tools/training/protecting-data-old-devices-you-dont-use-anymore
        *   01-01-2024

9.  **Realice copias de seguridad periódicas de su información importante:** Guarde copias de seguridad de sus datos críticos en medios extraíbles como discos duros externos o memorias USB. Desconecte estos dispositivos cuando no los esté utilizando para prevenir infecciones por malware.
    *   **Fuentes:**
        *   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data
        *   17-12-2018
        *   https://www.cisa.gov/resources-tools/training/get-most-out-cloud-storage-and-services-while-minimizing-risk
        *   01-01-2024

10. **Utilice canales de comunicación seguros para información sensible:** Al enviar información sensible por correo electrónico, asegúrese de que esté en un documento encriptado y adjúntelo. Evite compartir datos sensibles a través de llamadas de voz tradicionales o mensajes de texto que puedan ser interceptados.
    *   **Fuente:**
        *   https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device
        *   01-01-2024

---

### Fuentes

*   https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords
    01-01-2023
*   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society
    14-05-2024
*   https://www.cisa.gov/secure-our-world/turn-mfa
    01-01-2024
*   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings
    01-01-2024
*   Guía de ciberataques
    28-07-2020
*   https://www.cisa.gov/resources-tools/training/manage-your-online-presence
    20-12-2023
*   https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators
    01-04-2025
*   Guía deciberseguridad - La ciberseguridad al alcance de todos
    08-07-2022
*   https://www.sans.org/newsletters/ouch/cybercriminals-exploit-your-emotions
    03-05-2025
*   https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices
    01-01-2023
*   Guía deciberseguridad - La ciberseguridad al alcance de todos
    08-07-2022
*   https://www.cisa.gov/resources-tools/training/how-protect-data-stored-your-devices
    01-01-2024
*   https://www.cisa.gov/resources-tools/training/protecting-data-old-devices-you-dont-use-anymore
    01-01-2024
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data
    17-12-2018
*   https://www.cisa.gov/resources-tools/training/get-most-out-cloud-storage-and-services-while-minimizing-risk
    01-01-2024
*   https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device
    01-01-2024
*   https://www.sans.org/newsletters/ouch/sweet-talk-empty-wallet-romance-fueled-investment-scams
    01-02-2025
*   https://www.sans.org/newsletters/ouch/phantom-voices-defend-against-voice-cloning-attacks
    06-09-2024
*   https://www.sans.org/newsletters/ouch/identity-theft-prevent-detect-respond
    07-02-2024
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email
    17-12-2018
*   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023
    25-01-2023
*   Protecting Sensitive and Personal Information from Ransomware-Caused Data Breaches
    18-08-2021