Aquí tienes un reporte con recomendaciones para mejorar tu ciberseguridad, basado en la información proporcionada.

### Recomendaciones para Fortalecer tu Ciberseguridad

Este listado de recomendaciones está diseñado para ayudarte a mejorar tu postura de seguridad digital. Se han seleccionado las más valoradas y distintas entre sí, priorizando aquellas que ofrecen un impacto significativo en tu protección en línea.

1.  **Utiliza un gestor de contraseñas confiable:** Para almacenar tus credenciales de forma segura, elige un gestor de contraseñas que ofrezca autenticación multifactor. Antes de implementarlo, investiga su reputación y la de su desarrollador, ya que contendrá todas tus contraseñas. Esto previene el compromiso de múltiples cuentas si tus contraseñas son débiles o reutilizadas.

2.  **Implementa y asegura el uso de autenticación multifactor (MFA):** Utiliza MFA y contraseñas únicas y complejas para todos tus accesos a sistemas e información sensible. Esto añade una capa adicional de seguridad, dificultando el acceso no autorizado incluso si tus credenciales fueran comprometidas.

3.  **Evita guardar credenciales en el navegador:** En lugar de permitir que el navegador guarde tus nombres de usuario y contraseñas, utiliza un gestor de contraseñas confiable. Esto reduce el riesgo de que tus credenciales queden expuestas ante brechas de seguridad en el navegador o el sistema operativo.

4.  **Sé consciente de la información que compartes en redes sociales:** Evita compartir información sensible y no creas en publicaciones urgentes o que soliciten dinero sin verificar directamente con la persona por otro canal seguro. Utiliza contraseñas únicas y complejas para cada cuenta, y considera el uso de MFA.

5.  **Verifica la autenticidad de los perfiles en redes sociales:** Antes de interactuar o compartir información, revisa la calidad de las imágenes, la completitud del perfil, la naturaleza de las publicaciones y la cantidad de contactos. Esto te ayudará a identificar perfiles falsos y prevenir la suplantación de identidad y el fraude.

6.  **Sé escéptico ante correos electrónicos y mensajes sospechosos:** Nunca hagas clic en enlaces ni descargues archivos adjuntos si no estás seguro de su origen y legitimidad. Verifica siempre la identidad del remitente a través de un canal de comunicación diferente antes de interactuar.

7.  **Mantén actualizadas todas tus aplicaciones de mensajería:** Asegúrate de que tus aplicaciones de mensajería cuenten con las últimas funciones de seguridad. Considera el uso de aplicaciones dedicadas y seguras con cifrado de extremo a extremo para una mayor privacidad.

8.  **Verifica la URL de los sitios web:** Asegúrate de que las direcciones web comiencen siempre con `https://` y que el candado de seguridad esté visible en la barra de direcciones del navegador antes de introducir información sensible.

9.  **Evita conectarte a redes Wi-Fi públicas o no seguras:** Si necesitas usar redes abiertas, emplea una VPN para cifrar tu conexión. Desactiva la conexión automática a redes abiertas en tus dispositivos móviles para evitar exponer tu información.

10. **Protege la información al desechar dispositivos:** Antes de desechar o vender dispositivos antiguos, asegúrate de eliminar toda la información almacenada. Si es posible, recurre a centros de destrucción profesional o métodos de borrado seguro.

---

### Fuentes

*   CISA: [https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords](https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords) (01-01-2023)
*   SANS Institute: [https://www.sans.org/newsletters/ouch/power-passphrase](https://www.sans.org/newsletters/ouch/power-passphrase) (09-12-2023)
*   CISA: [https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings](https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings) (01-01-2024)
*   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society (14-05-2024)
*   Guía de ciberataques (28-07-2020)
*   SANS Institute: [https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators](https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators) (01-04-2025)
*   Guía de ciberseguridad - La ciberseguridad al alcance de todos (08-07-2022)
*   CISA: [https://www.cisa.gov/resources-tools/training/manage-your-online-presence](https://www.cisa.gov/resources-tools/training/manage-your-online-presence) (20-12-2023)
*   CISA: [https://www.cisa.gov/secure-our-world/recognize-and-report-phishing](https://www.cisa.gov/secure-our-world/recognize-and-report-phishing) (01-01-2024)
*   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)
*   SANS Institute: [https://www.sans.org/newsletters/ouch/messaging-dos-and-donts](https://www.sans.org/newsletters/ouch/messaging-dos-and-donts) (06-03-2024)
*   CISA: [https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device](https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device) (01-01-2024)
*   CISA: [https://www.cisa.gov/secure-our-world/turn-mfa](https://www.cisa.gov/secure-our-world/turn-mfa) (01-01-2024)
*   NCSC: [https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email](https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email) (17-12-2018)
*   SANS Institute: [https://www.sans.org/newsletters/ouch/identity-theft-prevent-detect-respond](https://www.sans.org/newsletters/ouch/identity-theft-prevent-detect-respond) (07-02-2024)
*   CISA: [https://www.cisa.gov/resources-tools/training/get-most-out-cloud-storage-and-services-while-minimizing-risk](https://www.cisa.gov/resources-tools/training/get-most-out-cloud-storage-and-services-while-minimizing-risk) (01-01-2024)
*   SANS Institute: [https://www.sans.org/newsletters/ouch/text-messaging-attacks-smishing-saga](https://www.sans.org/newsletters/ouch/text-messaging-attacks-smishing-saga) (03-07-2024)
*   SANS Institute: [https://www.sans.org/newsletters/ouch/scareware](https://www.sans.org/newsletters/ouch/scareware) (05-04-2023)
*   SANS Institute: [https://www.sans.org/newsletters/ouch/download-danger-how-to-outwit-malicious-mobile-apps](https://www.sans.org/newsletters/ouch/download-danger-how-to-outwit-malicious-mobile-apps) (03-10-2024)
*   CISA: [https://www.cisa.gov/resources-tools/training/implement-user-account-control-protect-your-personal-computer](https://www.cisa.gov/resources-tools/training/implement-user-account-control-protect-your-personal-computer) (01-01-2024)
*   CISA: [https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices](https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices) (01-01-2023)
*   SANS Institute: [https://www.sans.org/newsletters/ouch/security-software](https://www.sans.org/newsletters/ouch/security-software) (01-02-2023)
*   CISA: [https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely](https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely) (01-01-2024)