Este reporte ofrece recomendaciones clave para mejorar su ciberseguridad, seleccionadas para ser prácticas y efectivas.

### Recomendaciones de Ciberseguridad

1.  **Gestor de Contraseñas con Autenticación Multifactor (MFA):**
    Utilice un gestor de contraseñas que ofrezca autenticación multifactor para acceder a su base de datos de credenciales. Antes de implementarlo, investigue la reputación del gestor y su desarrollador, ya que almacenará todas sus contraseñas.

2.  **Contraseñas Robustas y Únicas con Gestor de Contraseñas:**
    Emplee un gestor de contraseñas para almacenar sus credenciales de forma segura, usando una contraseña maestra sólida y única. Configure la sincronización en todos sus dispositivos para un acceso conveniente y seguro.

3.  **Evitar Guardar Credenciales en el Navegador:**
    No guarde sus nombres de usuario y contraseñas en el navegador. Opte por un gestor de contraseñas confiable y específico para almacenar y gestionar sus accesos de manera segura.

4.  **Implementar MFA y Contraseñas Fuertes:**
    Asegure el uso de autenticación multifactor (MFA) y contraseñas únicas y complejas para todos sus accesos a sistemas e información sensible.

5.  **Conciencia en Redes Sociales y Configuración de Privacidad:**
    Sea consciente de la información que comparte en redes sociales. Revise y ajuste la configuración de privacidad de sus cuentas para proteger su información personal y, de ser aplicable, la de la organización.

6.  **Familiarizarse con Herramientas de Denuncia en Redes Sociales:**
    Aprenda a utilizar las herramientas de denuncia disponibles en las plataformas de redes sociales para reportar perfiles o contenidos sospechosos y potencialmente dañinos.

7.  **Configurar Privacidad en Redes Sociales y Evitar Compartir Datos Sensibles:**
    Configure adecuadamente la privacidad de sus perfiles en cada red social y evite compartir información sensible como datos bancarios, direcciones o detalles de menores.

8.  **Navegación Privada y Modo Incógnito:**
    Utilice la función de navegación privada o modo incógnito en su navegador web. Esto evita que se guarde el historial, cookies y datos de sitios web al cerrar la sesión, siendo útil para información sensible o dispositivos compartidos.

9.  **Evitar Redes Wi-Fi Públicas y Usar VPN:**
    Evite conectarse a redes Wi-Fi públicas y gratuitas para transacciones sensibles o acceso a información confidencial. Si es indispensable, utilice una Red Privada Virtual (VPN) para cifrar su conexión.

10. **Verificar URL Seguras ('https://') y Coincidencia de Nombres:**
    Siempre verifique que la URL de un sitio web comience con 'https://' y que el nombre de la empresa o tienda coincida con la dirección web antes de realizar transacciones o compartir información sensible.

### Fuentes

*   [https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords](https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords) (01-01-2023)
*   [https://www.sans.org/newsletters/ouch/power-passphrase](https://www.sans.org/newsletters/ouch/power-passphrase) (09-12-2023)
*   [https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings](https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings) (01-01-2024)
*   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society (14-05-2024)
*   Guía de ciberataques (28-07-2020)
*   [https://www.cisa.gov/resources-tools/training/manage-your-online-presence](https://www.cisa.gov/resources-tools/training/manage-your-online-presence) (20-12-2023)
*   Guía deciberseguridad - La ciberseguridad al alcance de todos (08-07-2022)
*   [https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators](https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators) (01-04-2025)