## Guía Personalizada de Ciberseguridad

Este reporte presenta un conjunto de recomendaciones clave para fortalecer su ciberseguridad, basadas en la información proporcionada. El objetivo es ofrecerle una guía práctica y clara para mejorar su postura de seguridad digital.

### Recomendaciones Prioritarias

1.  **Gestión de Contraseñas Segura:**
    *   **Utilice un gestor de contraseñas confiable:** Para almacenar sus credenciales de forma segura. Elija uno que ofrezca autenticación multifactor (MFA) para acceder a la base de datos de contraseñas. Investigue su reputación y la del desarrollador antes de implementarlo.
    *   **Contraseña maestra robusta:** Asegúrese de que la contraseña maestra de su gestor sea única y muy fuerte.
    *   **Sincronización:** Configure la sincronización del gestor en todos sus dispositivos para un acceso conveniente y seguro.
    *   **Evite el navegador:** No guarde contraseñas directamente en su navegador web.

2.  **Autenticación Multifactor (MFA) y Contraseñas Robustas:**
    *   **Active MFA:** Implemente y asegure el uso de autenticación multifactor en todas sus cuentas y aplicaciones, especialmente aquellas que manejan información sensible (datos bancarios, correos electrónicos, redes sociales). Verifique si sus proveedores ofrecen MFA y habilítelo.
    *   **Contraseñas únicas y complejas:** Utilice contraseñas diferentes y complejas para cada servicio.

3.  **Seguridad en la Navegación Web:**
    *   **Prefijo HTTPS:** Asegúrese de que las URL de los sitios web que visita comiencen siempre con `https://`.
    *   **Candado de seguridad:** Verifique la presencia del candado de seguridad en la barra de direcciones del navegador antes de introducir cualquier información sensible.

4.  **Uso Seguro de Redes Wi-Fi:**
    *   **Evite redes públicas no seguras:** Especialmente si accede a sitios HTTP. Desactive la conexión automática a redes abiertas en sus dispositivos móviles.
    *   **Utilice VPN:** Si necesita conectarse a redes públicas, emplee una VPN para cifrar su conexión, sobre todo al intercambiar información sensible.
    *   **Hotspot como alternativa:** Si no dispone de VPN, considere usar su teléfono móvil como punto de acceso (hotspot) para tener mayor control sobre la conexión.

5.  **Comunicaciones Seguras:**
    *   **Prefiera llamadas cifradas:** Para comunicaciones privadas y sensibles, priorice llamadas telefónicas sobre mensajes de texto (SMS), ya que estos últimos son más vulnerables.
    *   **Evite SMS y correos no cifrados:** No envíe información sensible a través de SMS, llamadas convencionales o correos electrónicos no cifrados.
    *   **Considere el monitoreo:** Tenga en cuenta que su empleador podría monitorear comunicaciones en dispositivos laborales.

6.  **Gestión de Dispositivos y Software:**
    *   **Cuentas de usuario estándar:** Para actividades diarias (correo, navegación), utilice una cuenta de usuario estándar. Reserve las cuentas de administrador solo para tareas específicas (instalación de software, actualizaciones del sistema operativo).
    *   **Proveedores confiables:** Adquiera software y herramientas únicamente de proveedores reconocidos, con buena reputación y que demuestren mantenimiento activo. Sea precavido con herramientas gratuitas o de fuentes desconocidas.
    *   **Verificación de aplicaciones:** Antes de instalar una aplicación móvil, verifique la legitimidad del desarrollador y consulte reseñas.

7.  **Protección contra Fraudes y Suplantación de Identidad:**
    *   **Desconfíe de ofertas:** Sea escéptico ante ofertas o mensajes que parezcan demasiado buenos para ser verdad, especialmente si solicitan información personal o pagos. Verifique la autenticidad antes de actuar.
    *   **Verificación de identidad:** Verifique la identidad de quienes le contactan por teléfono, incluso si el número parece familiar.
    *   **Compras en línea seguras:** Antes de comprar, verifique la legitimidad de la tienda, compare precios y lea reseñas. Utilice métodos de pago seguros.

8.  **Seguridad en Redes Sociales:**
    *   **Información sensible:** No comparta información sensible en redes sociales.
    *   **Verificación de contactos:** Desconfíe de publicaciones urgentes o que soliciten dinero sin verificar directamente con la persona a través de otro canal seguro.

9.  **Copias de Seguridad y Recuperación de Datos:**
    *   **Plan de respaldo:** Establezca un plan detallado de copias de seguridad (qué, dónde, cuándo). Priorice datos cruciales, pruebe los respaldos regularmente y considere la regla 3-2-1 (tres copias, dos medios distintos, una fuera del sitio).

10. **Manejo de Dispositivos Antiguos:**
    *   **Destrucción segura:** Al desechar o vender dispositivos antiguos, asegúrese de proteger la información. Si es posible, guárdelos de forma segura o acuda a un centro de destrucción profesional. Para computadoras, considere retirar y encriptar el disco duro.

### Fuentes Consultadas

*   `https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords` (01-01-2023)
*   `https://www.sans.org/newsletters/ouch/power-passphrase` (09-12-2023)
*   `https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings` (01-01-2024)
*   `Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society` (14-05-2024)
*   `Guía de ciberataques` (28-07-2020)
*   `https://www.sans.org/newsletters/ouch/messaging-dos-and-donts` (06-03-2024)
*   `GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023` (25-01-2023)
*   `https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device` (01-01-2024)
*   `https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely` (01-01-2024)
*   `https://www.cisa.gov/secure-our-world/turn-mfa` (01-01-2024)