## Guía de Ciberseguridad: Recomendaciones para Mejorar su Protección

Este reporte presenta un conjunto de recomendaciones prácticas para fortalecer su postura de ciberseguridad, basadas en su nivel de expertís como administrador. Priorizamos las acciones más efectivas y distintas entre sí para ofrecerle una guía clara y concisa.

### Recomendaciones Clave:

1.  **Gestores de Contraseñas con Autenticación Multifactor (MFA):** Utilice un gestor de contraseñas que ofrezca autenticación multifactor para acceder a su base de datos de credenciales. Investigue la reputación del gestor y su desarrollador antes de implementarlo, ya que almacenará todas sus contraseñas.
    *   **Fuente:** `https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords` (01-01-2023)

2.  **Contraseñas Robustas y Únicas con Gestor de Contraseñas:** Emplee un gestor de contraseñas para almacenar sus credenciales de forma segura, utilizando una contraseña maestra robusta y única. Configure la sincronización en todos sus dispositivos para un acceso conveniente y seguro.
    *   **Fuente:** `https://www.sans.org/newsletters/ouch/power-passphrase` (09-12-2023)

3.  **Evite Guardar Credenciales en el Navegador:** No guarde nombres de usuario y contraseñas directamente en el navegador. Opte por un gestor de contraseñas confiable y específico para almacenar y gestionar sus accesos de forma segura.
    *   **Fuente:** `https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings` (01-01-2024)

4.  **Autenticación Multifactor (MFA) y Contraseñas Fuertes:** Implemente y asegure el uso de autenticación multifactor (MFA) y contraseñas únicas y complejas para todos los accesos a sistemas e información sensible.
    *   **Fuente:** `Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society` (14-05-2024)

5.  **Precaución en Redes Sociales y Verificación de Perfiles:** Al interactuar en redes sociales, no comparta información sensible ni crea en publicaciones urgentes o que soliciten dinero sin verificar directamente con la persona involucrada a través de otro canal de comunicación seguro. Verifique la autenticidad de los perfiles en redes sociales revisando la calidad de las imágenes, la completitud de la información del perfil y la cantidad de contactos antes de interactuar.
    *   **Fuentes:**
        *   `https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators` (01-04-2025)
        *   `Guía de ciberseguridad - La ciberseguridad al alcance de todos` (08-07-2022)

6.  **Gestión Consciente de la Información en Línea:** Sea consciente de la información que comparte en línea y en redes sociales, ya que puede ser utilizada por ciberdelincuentes para crear mensajes convincentes y dirigidos. Limite la información personal y sensible que comparte, revise la configuración de privacidad de sus cuentas y sea escéptico ante mensajes que parezcan demasiado personalizados o que soliciten información.
    *   **Fuentes:**
        *   `https://www.cisa.gov/resources-tools/training/manage-your-online-presence` (20-12-2023)
        *   `https://www.cisa.gov/resources-tools/training/manage-your-online-presence` (20-12-2023)

7.  **Protección de Datos en Dispositivos al Desecharlos o Venderlos:** Al desechar o vender dispositivos antiguos, asegúrese de proteger la información almacenada. Si es posible, guárdelos en un lugar seguro. Si planea desecharlos, acuda a un centro de destrucción profesional que emita un certificado. Para computadoras, retirar y almacenar el disco duro encriptado puede ser suficiente. Para otros dispositivos (teléfonos, tablets), conserve el dispositivo completo.
    *   **Fuente:** `https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices` (01-01-2023)

8.  **Cifrado y Protección de Dispositivos:** Asegure la información de sus dispositivos (teléfono, tablet, ordenador) activando el cifrado de disco completo y estableciendo una contraseña o PIN robusto. Esta medida protege sus datos en caso de robo o pérdida del dispositivo, y aplica también a almacenamiento externo como tarjetas MicroSD.
    *   **Fuente:** `Guía de ciberseguridad - La ciberseguridad al alcance de todos` (08-07-2022)

9.  **Copias de Seguridad Seguras de Información Importante:** Realice copias de seguridad de su información importante en medios extraíbles como discos duros externos o memorias USB. Asegúrese de desconectar estos dispositivos de su equipo cuando no los esté utilizando para prevenir infecciones por malware.
    *   **Fuente:** `https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data` (17-12-2018)

10. **Verificación y Precaución ante Correos y Mensajes Sospechosos:** Ante correos o mensajes sospechosos que solicitan información personal o financiera, o que utilizan lenguaje urgente o apelativo, verifique cuidadosamente la dirección del remitente, la legitimidad de los enlaces y no haga clic en ellos. Reporte el mensaje sospechoso a través de las herramientas disponibles en su cliente de correo o plataforma. Sea escéptico con correos electrónicos y mensajes que solicitan información personal o credenciales, o que contienen enlaces sospechosos. Verifique siempre la identidad del remitente a través de un canal de comunicación diferente antes de hacer clic en enlaces o descargar archivos adjuntos.
    *   **Fuentes:**
        *   `https://www.cisa.gov/secure-our-world/recognize-and-report-phishing` (01-01-2024)
        *   `GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023` (25-01-2023)

### Fuentes:

*   `https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords` (01-01-2023)
*   `https://www.sans.org/newsletters/ouch/power-passphrase` (09-12-2023)
*   `https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings` (01-01-2024)
*   `Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society` (14-05-2024)
*   `https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators` (01-04-2025)
*   `Guía de ciberseguridad - La ciberseguridad al alcance de todos` (08-07-2022)
*   `https://www.cisa.gov/resources-tools/training/manage-your-online-presence` (20-12-2023)
*   `https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices` (01-01-2023)
*   `https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data` (17-12-2018)
*   `https://www.cisa.gov/secure-our-world/recognize-and-report-phishing` (01-01-2024)
*   `GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023` (25-01-2023)