## Guía de Ciberseguridad Personalizada

Este documento presenta una serie de recomendaciones prácticas y claras diseñadas para mejorar significativamente su ciberseguridad, basándose exclusivamente en la información proporcionada. Su nivel de expertís en ciberseguridad es promedio, por lo que estas indicaciones están formuladas para ser fácilmente comprensibles y aplicables.

### Recomendaciones Clave para Fortalecer su Ciberseguridad:

1.  **Gestión Segura de Contraseñas y Autenticación Robusta:**
    *   Utilice un gestor de contraseñas confiable que ofrezca autenticación multifactor (MFA) para acceder a su bóveda de credenciales. Antes de implementarlo, investigue su reputación y la de su desarrollador.
    *   Almacene sus credenciales utilizando esta herramienta, empleando una contraseña maestra fuerte y única. Configure la sincronización en todos sus dispositivos para un acceso seguro y conveniente.
    *   Evite guardar contraseñas directamente en el navegador.

2.  **Implementación de Autenticación Multifactor (MFA):**
    *   Active la Autenticación Multifactor (MFA) en todas las cuentas y aplicaciones que lo permitan, especialmente aquellas que manejan información sensible (bancaria, compras en línea, redes sociales, correo electrónico, datos personales). Verifique si sus proveedores de servicios la ofrecen y habilítela.

3.  **Protección de la Información Personal y Financiera:**
    *   Utilice contraseñas únicas y complejas para cada cuenta.
    *   Active la autenticación de dos factores (2SV/MFA) siempre que sea posible.
    *   Sea extremadamente cauteloso al compartir datos sensibles por internet o por teléfono.
    *   Revise regularmente sus estados de cuenta bancarios y tarjetas de crédito para detectar actividades sospechosas.

4.  **Uso Consciente de Redes Sociales:**
    *   Sea consciente de la información que comparte en línea y en redes sociales, ya que puede ser utilizada para ataques dirigidos.
    *   No comparta información sensible ni confíe en publicaciones urgentes o que soliciten dinero sin verificar con la persona involucrada a través de otro canal seguro.
    *   Verifique la autenticidad de los perfiles en redes sociales revisando la calidad de las imágenes, la información del perfil, las publicaciones y el número de contactos.

5.  **Verificación de la Autenticidad y Desconfianza:**
    *   Sea escéptico ante solicitudes de inversión, propuestas financieras inusuales o mensajes que parezcan demasiado buenos para ser verdad, especialmente si provienen de contactos recientes o fuentes desconocidas.
    *   Verifique independientemente cualquier oportunidad o solicitud a través de canales oficiales y confiables antes de comprometer fondos o compartir información.
    *   Desconfíe de ofertas excesivamente bajas o valoraciones sospechosamente uniformes.

6.  **Seguridad en Transmisiones de Información:**
    *   Al enviar información sensible por correo electrónico, asegúrese de que esté encriptada y protegida con contraseña. Envíe la contraseña por un canal seguro y diferente.
    *   Priorice el uso de conexiones seguras (HTTPS) y aplicaciones de mensajería encriptada para comunicaciones sensibles.

7.  **Navegación Segura en la Web:**
    *   Asegúrese de que las URL de los sitios web que visita comiencen siempre con `https://`. Verifique la presencia del candado de seguridad en la barra de direcciones del navegador antes de introducir información sensible.

8.  **Gestión Segura de Dispositivos y Software:**
    *   Utilice una cuenta de usuario estándar para actividades diarias (navegación, correo) y reserve las cuentas de administrador solo para tareas que lo requieran.
    *   Adquiera software y herramientas únicamente de proveedores reconocidos y con buena reputación. Evite proveedores desconocidos o con comentarios negativos.
    *   Al desechar o vender dispositivos antiguos, asegúrese de proteger la información almacenada mediante destrucción profesional o encriptación del disco duro.

9.  **Protección contra Phishing y Estafas:**
    *   No confíe únicamente en el icono de un adjunto; verifique la extensión completa del archivo. Ante la duda, contacte al remitente por un canal diferente para confirmar la autenticidad.
    *   Desconfíe de mensajes que generen urgencia, pánico o amenazas.
    *   Ante solicitudes de pago inusuales o comunicaciones sospechosas (incluyendo mensajes de texto), no proporcione información ni realice acciones. Verifique la autenticidad contactando a la organización por canales oficiales.

10. **Comunicaciones Privadas y Seguras:**
    *   Para comunicaciones privadas y sensibles, priorice llamadas telefónicas sobre mensajes de texto tradicionales (SMS).
    *   Utilice aplicaciones de mensajería y llamadas cifradas de extremo a extremo para comunicaciones sensibles. Evite enviar información sensible a través de SMS, llamadas convencionales o correos electrónicos no cifrados.
    *   Evite conectarse a redes Wi-Fi públicas o no seguras. Si es necesario, utilice una VPN para cifrar su conexión.

### Fuentes:

*   `https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords`
*   `https://www.sans.org/newsletters/ouch/power-passphrase`
*   `https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings`
*   `Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society`
*   `Guía de ciberataques`
*   `https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators`
*   `Guía deciberseguridad - La ciberseguridad al alcance de todos`
*   `https://www.cisa.gov/resources-tools/training/manage-your-online-presence`
*   `https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device`
*   `GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023`
*   `https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email`
*   `https://www.sans.org/newsletters/ouch/identity-theft-prevent-detect-respond`
*   `https://www.cisa.gov/resources-tools/training/get-most-out-cloud-storage-and-services-while-minimizing-risk`
*   `https://www.sans.org/newsletters/ouch/sweet-talk-empty-wallet-romance-fueled-investment-scams`
*   `https://www.sans.org/newsletters/ouch/phantom-voices-defend-against-voice-cloning-attacks`
*   `https://www.sans.org/newsletters/ouch/cybercriminals-exploit-your-emotions`
*   `https://www.sans.org/newsletters/ouch/text-messaging-attacks-smishing-saga`
*   `https://www.sans.org/newsletters/ouch/scareware`
*   `https://www.sans.org/newsletters/ouch/messaging-dos-and-donts`
*   `https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely`
*   `https://www.sans.org/newsletters/ouch/download-danger-how-to-outwit-malicious-mobile-apps`
*   `https://www.cisa.gov/resources-tools/training/implement-user-account-control-protect-your-personal-computer`
*   `https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices`
*   `https://www.sans.org/newsletters/ouch/security-software`
*   `https://www.cisa.gov/secure-our-world/turn-mfa`