Este es un resumen de recomendaciones de ciberhigiene, seleccionadas para potenciar tu seguridad en línea.

### Recomendaciones Clave para Fortalecer tu Ciberseguridad:

1.  **Gestión Segura de Credenciales con Gestor de Contraseñas:**
    *   Utiliza un gestor de contraseñas que ofrezca autenticación multifactor (MFA).
    *   Investiga la reputación del gestor y su desarrollador antes de implementarlo.
    *   Almacena tus credenciales de forma segura con una contraseña maestra robusta y única.
    *   Configura la sincronización en todos tus dispositivos para un acceso conveniente y seguro.
    *   Evita guardar credenciales directamente en el navegador.

2.  **Implementación Rigurosa de Autenticación Multifactor (MFA):**
    *   Asegura y utiliza la autenticación multifactor para todos los accesos a sistemas e información sensible.
    *   Activa la MFA en todas las cuentas que lo ofrezcan, especialmente aquellas con datos bancarios, compras en línea, redes sociales, correo electrónico y datos personales.

3.  **Protección de Dispositivos y Datos al Desechar o Vender:**
    *   Antes de deshacerte de dispositivos antiguos, protege la información almacenada.
    *   Si es posible, guárdalos en un lugar seguro.
    *   Para desecharlos, acude a un centro de destrucción profesional que emita un certificado.
    *   Para computadoras, retirar y almacenar el disco duro encriptado puede ser suficiente.
    *   Para otros dispositivos (teléfonos, tablets), conserva el dispositivo completo.

4.  **Cifrado de Dispositivos y Almacenamiento:**
    *   Cifra todos tus dispositivos (computadoras, teléfonos, tabletas) y medios de almacenamiento (USB, discos duros) para proteger la información contra accesos no autorizados.
    *   Asegura la información de tus dispositivos activando el cifrado de disco completo y estableciendo una contraseña o PIN robusto. Esta medida protege tus datos en caso de robo o pérdida, y aplica a almacenamiento externo como tarjetas MicroSD.
    *   Asegura la información sensible en dispositivos de almacenamiento extraíble (USB, discos externos, tarjetas SD) mediante la encriptación del disco para protegerla de accesos no autorizados en caso de pérdida o robo.

5.  **Copias de Seguridad Estratégicas:**
    *   Realiza copias de seguridad periódicas de la información importante en medios extraíbles como discos duros externos o memorias USB.
    *   Asegúrate de desconectar estos dispositivos de tu equipo cuando no los estés utilizando para prevenir infecciones por malware.
    *   Realiza copias de seguridad de la información crítica en dispositivos físicos que tengas bajo tu control directo.
    *   Establece un plan de copias de seguridad detallado (qué, dónde, cuándo y quién) priorizando datos cruciales, probando regularmente y considerando la regla 3-2-1 (tres copias, dos medios distintos, una fuera del sitio).

6.  **Navegación Segura y Conexiones Fiables:**
    *   Asegúrate de que las URL de los sitios web que visitas comiencen siempre con `https://`.
    *   Verifica que el candado de seguridad esté presente en la barra de direcciones del navegador antes de introducir cualquier información sensible, especialmente datos financieros o de salud.
    *   Evita conectarte a redes Wi-Fi públicas o no seguras, especialmente si accedes a sitios web que utilizan solo el protocolo HTTP.
    *   Desactiva la conexión automática a redes abiertas en tus dispositivos móviles.
    *   Si necesitas conectarte a una red pública, utiliza una VPN para cifrar tu conexión, sobre todo al intercambiar información sensible.
    *   Evita el uso de redes Wi-Fi públicas para acceder a información sensible. Si es estrictamente necesario, utiliza un teléfono como punto de acceso móvil (hotspot) para tener control sobre la conexión, o bien, emplea una Red Privada Virtual (VPN) para cifrar tus datos y protegerlos de posibles interceptaciones.

7.  **Comunicación Segura:**
    *   Para comunicaciones privadas y sensibles, prioriza llamadas telefónicas sobre mensajes de texto tradicionales (SMS), ya que estos últimos pierden el control una vez enviados y son susceptibles de ser reenviados, capturados o revelados.
    *   Utilice aplicaciones de mensajería y llamadas cifradas de extremo a extremo para comunicaciones sensibles, especialmente cuando no se comunique con otros usuarios del mismo sistema operativo.
    *   Evite enviar información sensible a través de SMS, llamadas convencionales o correos electrónicos no cifrados.
    *   Al enviar información sensible por correo electrónico, asegúrate de que esté contenida en un documento encriptado y adjúntalo. Evita compartir datos sensibles a través de llamadas de voz tradicionales o mensajes de texto.
    *   Cifra la información sensible en un documento protegido con una contraseña robusta y envía la contraseña a través de un canal de comunicación seguro y diferente.

8.  **Gestión de Cuentas de Usuario y Privilegios:**
    *   Para actividades diarias como revisar correo o navegar en internet, utiliza una cuenta de usuario estándar.
    *   Reserva las cuentas de administrador únicamente para tareas que lo requieran explícitamente (instalación de software, actualizaciones).
    *   Implementar el principio de mínimo privilegio para la asignación de permisos de acceso a información sensible.

9.  **Adquisición y Uso Responsable de Software:**
    *   Adquiere software y herramientas únicamente de proveedores reconocidos, con buena reputación y que demuestren mantenimiento y actualizaciones activas.
    *   Evita proveedores desconocidos o con comentarios negativos.
    *   Investiga las reseñas de proveedores y sé precavido con las herramientas gratuitas, ya que podrían contener malware.
    *   Antes de instalar una aplicación móvil, verifica que el desarrollador sea la empresa legítima o conocida, lee reseñas y observa el número de descargas para identificar posibles imitaciones o apps maliciosas.

10. **Alerta ante Ingenierías Sociales y Fraudes:**
    *   Ante solicitudes de pago inusuales o comunicaciones sospechosas vía mensaje de texto, no proporcione información ni realice acciones. Verifique la autenticidad contactando a la organización por canales oficiales conocidos.
    *   Ante cualquier solicitud inusual de transferir fondos, desconfíe y verifique la autenticidad contactando a su banco o entidad por canales oficiales.
    *   No confíe únicamente en el icono de un adjunto; verifique la extensión completa del archivo y sea escéptico ante extensiones combinadas. Ante la duda sobre la legitimidad de un correo, adjunto o enlace, contacte directamente al remitente por un canal diferente. Desconfíe de mensajes que generen urgencia, pánico o amenazas.
    *   Sea escéptico ante solicitudes de inversión o propuestas financieras inusuales, especialmente de contactos recientes en redes sociales. Verifique independientemente cualquier oportunidad de inversión.
    *   Antes de realizar una compra en línea, verifique la legitimidad de la tienda y las ofertas. Desconfíe de ofertas excesivamente bajas.
    *   Sea consciente de que la información compartida en redes sociales puede ser utilizada para suplantar identidades. Verifique la identidad de las personas que le contactan por teléfono, incluso si el número parece familiar.

### Fuentes:

*   https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords (01-01-2023)
*   https://www.sans.org/newsletters/ouch/power-passphrase (09-12-2023)
*   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings (01-01-2024)
*   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society (14-05-2024)
*   Guía de ciberataques (28-07-2020)
*   https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices (01-01-2023)
*   Guía deciberseguridad - La ciberseguridad al alcance de todos (08-07-2022)
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data (17-12-2018)
*   https://www.cisa.gov/resources-tools/training/how-protect-data-stored-your-devices (01-01-2024)
*   Protecting Sensitive and Personal Information from Ransomware-Caused Data Breaches (18-08-2021)
*   https://www.cisa.gov/resources-tools/training/protecting-data-old-devices-you-dont-use-anymore (01-01-2024)
*   https://www.cisa.gov/resources-tools/training/get-most-out-cloud-storage-and-services-while-minimizing-risk (01-01-2024)
*   https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device (01-01-2024)
*   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely (01-01-2024)
*   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society (14-05-2024)
*   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)
*   https://www.sans.org/newsletters/ouch/messaging-dos-and-donts (06-03-2024)
*   Guía de ciberataques (28-07-2020)
*   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)
*   https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device (01-01-2024)
*   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely (01-01-2024)
*   https://www.cisa.gov/secure-our-world/turn-mfa (01-01-2024)
*   https://www.sans.org/newsletters/ouch/identity-theft-prevent-detect-respond (07-02-2024)
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email (17-12-2018)
*   https://www.sans.org/newsletters/ouch/text-messaging-attacks-smishing-saga (03-07-2024)
*   https://www.sans.org/newsletters/ouch/scareware (05-04-2023)
*   https://www.sans.org/newsletters/ouch/download-danger-how-to-outwit-malicious-mobile-apps (03-10-2024)
*   https://www.cisa.gov/resources-tools/training/implement-user-account-control-protect-your-personal-computer (01-01-2024)
*   https://www.sans.org/newsletters/ouch/security-software (01-02-2023)
*   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)
*   https://www.sans.org/newsletters/ouch/sweet-talk-empty-wallet-romance-fueled-investment-scams (01-02-2025)
*   Guía deciberseguridad - La ciberseguridad al alcance de todos (08-07-2022)
*   https://www.sans.org/newsletters/ouch/phantom-voices-defend-against-voice-cloning-attacks (06-09-2024)
*   https://www.sans.org/newsletters/ouch/account-takeovers-emotional-predators (01-04-2025)
*   https://www.sans.org/newsletters/ouch/cybercriminals-exploit-your-emotions (03-05-2025)