Este reporte presenta una guía clara y concisa de recomendaciones para mejorar su ciberseguridad, basada en la información proporcionada. Se han seleccionado las 10 recomendaciones más valoradas y distintas entre sí para ofrecerle un panorama integral de acciones prácticas.

**Recomendaciones para mejorar su ciberseguridad:**

1.  **Verifique la autenticidad de correos y mensajes sospechosos:** Sea muy cauteloso con correos electrónicos o mensajes que soliciten información personal o financiera, utilicen lenguaje urgente o apelen a sus emociones. Verifique cuidadosamente la dirección del remitente, la legitimidad de los enlaces (sin hacer clic en ellos) y reporte cualquier mensaje sospechoso.
    *   **Fuente:** `https://www.cisa.gov/secure-our-world/recognize-and-report-phishing` (01-01-2024)
    *   **Fuente:** `GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023` (25-01-2023)

2.  **Utilice aplicaciones de mensajería seguras:** Mantenga sus aplicaciones de mensajería actualizadas para asegurar las últimas funciones de seguridad. Considere el uso de aplicaciones que ofrezcan cifrado de extremo a extremo para una mayor privacidad y protección en sus comunicaciones.
    *   **Fuente:** `https://www.sans.org/newsletters/ouch/messaging-dos-and-donts` (06-03-2024)
    *   **Fuente:** `https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device` (01-01-2024)

3.  **Evite redes Wi-Fi públicas o no seguras para información sensible:** Desactive la conexión automática a redes abiertas en sus dispositivos móviles. Si necesita conectarse a una red pública, utilice una Red Privada Virtual (VPN) para cifrar su conexión, especialmente al intercambiar información sensible.
    *   **Fuente:** `Guía de ciberataques` (28-07-2020)
    *   **Fuente:** `GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023` (25-01-2023)

4.  **Asegure la navegación web con HTTPS:** Verifique siempre que las URL de los sitios web que visita comiencen con `https://` y que el candado de seguridad esté presente en la barra de direcciones de su navegador antes de introducir cualquier información sensible, como datos financieros o de salud.
    *   **Fuente:** `https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely` (01-01-2024)

5.  **Verifique la legitimidad de las aplicaciones móviles antes de instalarlas:** Antes de descargar una aplicación, confirme que el desarrollador sea una entidad legítima o conocida. Compare el nombre del desarrollador, revise reseñas y calificaciones, y observe el número de descargas para identificar posibles imitaciones o aplicaciones maliciosas.
    *   **Fuente:** `https://www.sans.org/newsletters/ouch/download-danger-how-to-outwit-malicious-mobile-apps` (03-10-2024)

6.  **Utilice cuentas de usuario estándar para actividades diarias:** Reserve las cuentas de administrador únicamente para tareas que lo requieran (instalación de software, actualizaciones). Para el uso cotidiano como revisar correos o navegar, emplee una cuenta de usuario estándar. Esto actúa como una barrera contra el malware.
    *   **Fuente:** `https://www.cisa.gov/resources-tools/training/implement-user-account-control-protect-your-personal-computer` (01-01-2024)

7.  **Proteja la información al desechar dispositivos:** Antes de deshacerse o vender dispositivos antiguos, asegúrese de eliminar toda la información almacenada. Para computadoras, considere retirar y encriptar el disco duro. Para otros dispositivos, existen centros de destrucción profesional que pueden emitir un certificado.
    *   **Fuente:** `https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices` (01-01-2023)

8.  **Adquiera software de proveedores confiables:** Obtenga software y herramientas únicamente de proveedores reconocidos, con buena reputación y que demuestren mantenimiento y actualizaciones activas. Sea precavido con herramientas gratuitas de fuentes desconocidas, ya que podrían contener malware.
    *   **Fuente:** `https://www.sans.org/newsletters/ouch/security-software` (01-02-2023)

9.  **Implemente un plan de copias de seguridad:** Defina qué datos respaldar, dónde, cuándo y quién realizará las copias. Priorice la información crucial, pruebe sus copias de seguridad regularmente y considere la regla 3-2-1 (tres copias, dos medios distintos, una fuera del sitio) utilizando almacenamiento remoto o en la nube.
    *   **Fuente:** `GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023` (25-01-2023)

10. **Active la Autenticación Multifactor (MFA):** Habilite MFA en todas las cuentas y aplicaciones que lo soporten, especialmente aquellas que manejan información sensible. Verifique si sus proveedores de servicios ofrecen MFA y actívelo. Esto añade una capa adicional de seguridad crucial.
    *   **Fuente:** `https://www.cisa.gov/secure-our-world/turn-mfa` (01-01-2024)

**Fuentes:**

*   `https://www.cisa.gov/secure-our-world/recognize-and-report-phishing` (01-01-2024)
*   `GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023` (25-01-2023)
*   `https://www.sans.org/newsletters/ouch/messaging-dos-and-donts` (06-03-2024)
*   `https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device` (01-01-2024)
*   `Guía de ciberataques` (28-07-2020)
*   `https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-2-accessing-websites-securely` (01-01-2024)
*   `https://www.sans.org/newsletters/ouch/download-danger-how-to-outwit-malicious-mobile-apps` (03-10-2024)
*   `https://www.cisa.gov/resources-tools/training/implement-user-account-control-protect-your-personal-computer` (01-01-2024)
*   `https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices` (01-01-2023)
*   `https://www.sans.org/newsletters/ouch/security-software` (01-02-2023)
*   `https://www.cisa.gov/secure-our-world/turn-mfa` (01-01-2024)