Aquí tienes un reporte con recomendaciones para mejorar tu ciberseguridad, basado en la información proporcionada:

---

**Guía Personalizada de Ciberseguridad para el Participante**

A continuación, se presentan 10 recomendaciones clave, seleccionadas entre las más valoradas y distintivas, para fortalecer tu postura de ciberseguridad. El objetivo es proporcionarte acciones prácticas y claras para proteger tu información y tus dispositivos.

1.  **Gestores de Contraseñas con Autenticación Multifactor (MFA):** Utiliza un gestor de contraseñas que soporte autenticación multifactor para acceder a tus credenciales. Antes de implementarlo, investiga su reputación y la del desarrollador, ya que almacenará todas tus contraseñas. Complementariamente, activa la Autenticación Multifactor (MFA) en todas las cuentas y aplicaciones disponibles, especialmente aquellas que manejan información sensible (datos bancarios, correo electrónico, etc.). Si tus proveedores no ofrecen MFA, consulta por qué.

2.  **Contraseñas Únicas y Complejas con MFA:** Implementa y asegura el uso de contraseñas únicas y complejas para todos tus accesos a sistemas e información sensible. La autenticación multifactor (MFA) es fundamental en este aspecto.

3.  **Evita Guardar Credenciales en el Navegador:** No almacenes nombres de usuario y contraseñas directamente en tu navegador. En su lugar, utiliza un gestor de contraseñas confiable y específico para gestionar tus accesos de forma segura.

4.  **Protección de Dispositivos al Desechar o Vender:** Cuando desees desechar o vender dispositivos antiguos, protege la información almacenada. Si es posible, guárdalos de forma segura. Para su destrucción, acude a centros especializados que emitan un certificado. En el caso de computadoras, retirar y encriptar el disco duro puede ser suficiente. Para otros dispositivos como teléfonos o tablets, conserva el dispositivo completo.

5.  **Cifrado y Contraseñas Robustas en Dispositivos:** Asegura la información en tus dispositivos (teléfono, tablet, ordenador) activando el cifrado de disco completo y estableciendo una contraseña o PIN robusto. Esto protege tus datos en caso de robo o pérdida, y aplica también a almacenamiento externo como tarjetas MicroSD.

6.  **Copias de Seguridad Periódicas y Seguras:** Realiza copias de seguridad de tu información importante en medios extraíbles (discos duros externos, USBs). Asegúrate de desconectar estos dispositivos de tu equipo cuando no los uses para prevenir infecciones por malware. Además, realiza copias de seguridad periódicas de tu información crítica en dispositivos que tengas bajo tu control directo.

7.  **Cifrado de Almacenamiento Extraíble:** Asegura la información sensible en dispositivos de almacenamiento extraíble (USB, discos duros externos, tarjetas SD) mediante la encriptación del disco para protegerla de accesos no autorizados en caso de pérdida o robo.

8.  **Uso de Canales Seguros para Información Sensible:** Al enviar información sensible por correo electrónico, asegúrate de que esté contenida en un documento encriptado y adjúntalo. Envía la contraseña a través de un canal seguro y diferente al del documento, como una llamada telefónica o un mensaje instantáneo seguro. Prioriza el uso de conexiones seguras (HTTPS) y aplicaciones de mensajería encriptada.

9.  **Cuidado con Dispositivos de Origen Desconocido:** Evita conectar dispositivos de almacenamiento externo (memorias USB, etc.) de origen desconocido a tus equipos, ya que podrían contener software malicioso.

10. **Protección Contra el Robo de Identidad:** Utiliza contraseñas únicas y complejas para tus cuentas, activa la autenticación de dos factores siempre que sea posible y sé muy cauteloso al compartir datos sensibles por internet o teléfono. Revisa regularmente tus estados de cuenta bancarios y tarjetas de crédito para detectar actividades sospechosas.

---

**Fuentes:**

*   https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords, 01-01-2023
*   https://www.sans.org/newsletters/ouch/power-passphrase, 09-12-2023
*   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings, 01-01-2024
*   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society, 14-05-2024
*   Guía de ciberataques, 28-07-2020
*   https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices, 01-01-2023
*   Guía deciberseguridad - La ciberseguridad al alcance de todos, 08-07-2022
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data, 17-12-2018
*   https://www.cisa.gov/resources-tools/training/how-protect-data-stored-your-devices, 01-01-2024
*   Protecting Sensitive and Personal Information from Ransomware-Caused Data Breaches, 18-08-2021
*   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023, 25-01-2023
*   https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device, 01-01-2024
*   https://www.cisa.gov/secure-our-world/turn-mfa, 01-01-2024
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/activate-2-step-verification-on-your-email, 17-12-2018
*   https://www.sans.org/newsletters/ouch/identity-theft-prevent-detect-respond, 07-02-2024