Este reporte presenta una serie de recomendaciones específicas para mejorar su ciberseguridad, basadas en un nivel de expertís básico. El objetivo es brindarle herramientas claras y prácticas para proteger su información y sus dispositivos.

### Recomendaciones para mejorar su ciberseguridad

1.  **Utilice un gestor de contraseñas robusto y seguro:** Emplee un gestor de contraseñas confiable que ofrezca autenticación multifactor (MFA). Investigue la reputación del gestor antes de implementarlo. Este tipo de herramientas le ayudarán a crear y recordar contraseñas fuertes y únicas para cada una de sus cuentas, evitando el esfuerzo asociado a contraseñas débiles o reutilizadas.

2.  **Evite guardar credenciales en el navegador:** No almacene sus nombres de usuario y contraseñas directamente en el navegador. Opte por un gestor de contraseñas específico para este fin. Guardar credenciales en el navegador expone su información ante brechas de seguridad.

3.  **Implemente y utilice autenticación multifactor (MFA):** Asegure el uso de MFA y contraseñas únicas y complejas para todos sus accesos a sistemas e información sensible. Esto es fundamental para prevenir el acceso no autorizado debido a credenciales comprometidas.

4.  **Sea escéptico con correos electrónicos y mensajes sospechosos:** Verifique siempre la identidad del remitente antes de hacer clic en enlaces o descargar archivos adjuntos. No confíe en mensajes que solicitan información personal o credenciales, o que utilizan lenguaje urgente o apelativo. Reporte los mensajes sospechosos.

5.  **Verifique la legitimidad de los enlaces y direcciones web:** Antes de realizar transacciones o compartir información sensible, asegúrese de que la URL del sitio web comience con 'https://' y que el nombre de la empresa o tienda coincida con la dirección web.

6.  **Mantenga sus dispositivos y aplicaciones actualizados:** Verifique periódicamente que sus dispositivos (computadoras, teléfonos, tabletas) cuenten con las últimas actualizaciones de seguridad. Las aplicaciones desactualizadas pueden exponerlo a vulnerabilidades de seguridad.

7.  **Utilice la autenticación biométrica:** Cuando sea posible, emplee la autenticación biométrica (huella dactilar, reconocimiento facial) en sus dispositivos y aplicaciones. Esto mejora la seguridad y la conveniencia al eliminar la necesidad de recordar contraseñas complejas.

8.  **Nunca deje sus dispositivos desatendidos:** Especialmente en lugares públicos, no deje sus dispositivos (computadoras, teléfonos, tablets) sin supervisión. Llévelos siempre consigo. Mantenga un plan en caso de pérdida o robo de información.

9.  **Realice copias de seguridad periódicas de sus datos:** Guarde copias de seguridad de su información importante en dispositivos de almacenamiento externo seguros o en servicios en la nube confiables. Proteja estas copias de seguridad con contraseñas, especialmente si usa medios extraíbles.

10. **Evite redes Wi-Fi públicas no seguras:** Siempre que sea posible, evite conectarse a redes Wi-Fi públicas y gratuitas para transacciones sensibles. Si es indispensable, utilice una Red Privada Virtual (VPN) para cifrar su conexión.

### Fuentes

*   https://www.cisa.gov/resources-tools/training/cyb3rsmrt-use-password-manager-create-and-remember-strong-passwords (01-01-2023)
*   https://www.sans.org/newsletters/ouch/power-passphrase (09-12-2023)
*   https://www.cisa.gov/resources-tools/training/tips-stay-safe-while-surfing-web-part-1-web-browser-settings (01-01-2024)
*   Mitigating Cyber Threats with Limited Resources: Guidance for Civil Society (14-05-2024)
*   Guía de ciberataques (28-07-2020)
*   https://www.sans.org/newsletters/ouch/scareware (05-04-2023)
*   https://www.cisa.gov/secure-our-world/update-software (01-01-2024)
*   https://www.cisa.gov/secure-our-world/recognize-and-report-phishing (01-01-2024)
*   GuidebookStayingSafeOnline_CyberHygiene_EN_web_Jan2023 (25-01-2023)
*   https://www.sans.org/newsletters/ouch/messaging-dos-and-donts (06-03-2024)
*   https://www.cisa.gov/resources-tools/training/how-communicate-securely-your-mobile-device (01-01-2024)
*   https://www.sans.org/newsletters/ouch/passkeys-simpler-safer-way-sign-in (01-09-2025)
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/password-managers (17-12-2018)
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/use-a-strong-and-separate-password-for-email (17-12-2018)
*   https://www.cisa.gov/resources-tools/training/protect-physical-security-your-digital-devices (01-01-2023)
*   https://www.cisa.gov/resources-tools/training/how-protect-data-stored-your-devices (01-01-2024)
*   https://www.ncsc.gov.uk/collection/top-tips-for-staying-secure-online/always-back-up-your-most-important-data (17-12-2018)
*   https://www.sans.org/newsletters/ouch/download-danger-how-to-outwit-malicious-mobile-apps (03-10-2024)
*   Guía deciberseguridad - La ciberseguridad al alcance de todos (08-07-2022)
*   https://www.sans.org/newsletters/ouch/cybercriminals-exploit-your-emotions (03-05-2025)
*   https://www.sans.org/newsletters/ouch/phantom-voices-defend-against-voice-cloning-attacks (06-09-2024)
*   https://www.cisa.gov/resources-tools/training/manage-your-online-presence (20-12-2023)